<head>
    <link rel="stylesheet" href="../styles/menu.css">
</head>
<div align="center" id="menu-content">
    <a onclick=" main()" href="#">
        <h4>MAIN MEASUREMENTS</h4>
    </a>
    <a onclick="user()" href="#">
        <h4>USERS</h4>
    </a>
    <a href="#">
        <h4>ABC</h4>
    </a>
    <a href="#">
        <h4>ABC</h4>
    </a>
    <a href="#">
        <h4>ABC</h4>
    </a>
    <a href="#">
        <h4>ABC</h4>
    </a>
    <a href="#">
        <h4>ABC</h4>
    </a>
    <a href="#">
        <h4>ABC</h4>
    </a>
    <a href="#">
        <h4>ABC</h4>
    </a>
    <a href="#">
        <h4>ABC</h4>
    </a>
    <a href="#">
        <h4>ABC</h4>
    </a>
</div>